/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 3612
License: Customer

Current time: 	Sun Nov 06 19:07:27 CST 2022
Time zone: 	Central Standard Time (America/Regina)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1360x768
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 53 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Taka
User home directory: C:/Users/LAPTOP HP
User working directory: C:/Users/LAPTOP HP/Documents/Tec/DLogico/Proyecto3/2B_BCD
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/LAPTOP HP/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/LAPTOP HP/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/LAPTOP HP/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/LAPTOP HP/Documents/Tec/DLogico/Proyecto3/2B_BCD/vivado.log
Vivado journal file location: 	C:/Users/LAPTOP HP/Documents/Tec/DLogico/Proyecto3/2B_BCD/vivado.jou
Engine tmp dir: 	C:/Users/LAPTOP HP/Documents/Tec/DLogico/Proyecto3/2B_BCD/.Xil/Vivado-3612-Taka-PC

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 625 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\LAPTOP HP\Documents\Tec\DLogico\Proyecto3\2B_BCD\2B_BCD.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project {C:/Users/LAPTOP HP/Documents/Tec/DLogico/Proyecto3/2B_BCD/2B_BCD.xpr} 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/LAPTOP HP/Documents/Tec/DLogico/Proyecto3/2B_BCD/2B_BCD.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 82 MB (+83444kb) [00:00:10]
// [Engine Memory]: 647 MB (+527403kb) [00:00:10]
// [GUI Memory]: 95 MB (+9835kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  2978 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 673 MB. GUI used memory: 46 MB. Current time: 11/6/22, 7:07:30 PM CST
// Project name: 2B_BCD; location: C:/Users/LAPTOP HP/Documents/Tec/DLogico/Proyecto3/2B_BCD; part: xc7a100tcsg324-1
// [Engine Memory]: 710 MB (+31492kb) [00:00:13]
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 704.637 ; gain = 90.879 
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (2B_BCD.sv) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, B_BCD (2B_BCD.sv)]", 1, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, B_BCD (2B_BCD.sv)]", 1, false, false, false, false, false, true); // B (D, cp) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aF, cp)
// [GUI Memory]: 102 MB (+1787kb) [00:05:53]
// [GUI Memory]: 108 MB (+907kb) [00:20:04]
// HMemoryUtils.trashcanNow. Engine heap size: 720 MB. GUI used memory: 52 MB. Current time: 11/6/22, 7:37:34 PM CST
